server {
    listen       80;
    server_name  localhost; #sovvvest.devops.rebrain.srwx.net;
    access_log   /var/log/sovvvest.access.log;

    location / {
      proxy_pass http://visits:8080;
    }
}
